/**
 * Операторы let и const
 */

// Область видимости переменной var – функция

var apples = 5;

if (true) {
    var apples = 10;

    alert(apples); // 10 (внутри блока)
}

alert(apples); // 10 (снаружи блока то же самое)

// Область видимости переменной let – блок {...}

let apples = 5; // (*)

if (true) {
    let apples = 10;

    alert(apples); // 10 (внутри блока)
}

alert(apples); // 5 (снаружи блока значение не изменилось)

// Переменная let видна только после объявления.

alert(a); // undefined

var a = 5;

alert(b); // ошибка, нет такой переменной

let b = 5;

// При использовании в цикле, для каждой итерации создаётся своя переменная.


// Объявление const задаёт константу, то есть переменную, которую нельзя менять:

const apple = 5;
apple = 10; // ошибка

const user = {
    name: "Вася"
};

// Изменять нельзя только примитивы

user.name = "Петя"; // допустимо
user = 5; // нельзя, будет ошибка
